view/index.pug
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, height=device-height, initial-scale=1')
  link(rel="icon" href="img/fav.ico" type="image/x-icon")
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  script(type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css2?family=Raleway' rel='stylesheet')
  //
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  link(rel='stylesheet' ,='' href='portfolio.css')
  meta(name='description' content='Web site')
  script(src='js/ajax.js')
  title MINHO Studio
section.intro
  img.image(src='img/back.jpg' alt='')
  .inner
    #content.animate__animated.animate__bounceInUp
      h1 Welcome to MINHO Studio
      h1 I wanna be a full stack developer
      button View my works
.mainNav
  nav.navbar.navbar-dark.navbar-expand-md
    .container-fluid
      a.navbar-brand(href='/') MINHO STUDIO
      button.navbar-toggler(data-toggle='collapse' data-target='#navbarResponsive' type='button' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarResponsive.collapse.navbar-collapse
        ul.nav.navbar-nav.mr-auto.mt-2.mt-lg-0.text-uppercase
          li.nav-item(role='presentation')
            a.nav-link.js-scroll-trigger(href='.works') WORKS
          li.nav-item(role='presentation')
            a.nav-link.js-scroll-trigger(href='/beer/map') PROFILE
          li.nav-item(role='presentation')
            a.nav-link.js-scroll-trigger(href='/beer/top-rated') CONTACT
.body2
  section.works
    .carousel
      button.carousel__button.carousel__button--left.is-hidden
        img(src='/img/left.svg' alt='')
      .carousel__track-container
        ul.carousel__track
          li.carousel__slide.current
            .content
              h1 Car Rental Maganement
              p Register, update, and check your cars
              p.specific
                | Users can register their cars with image and search the available car in a specific date. This site is developed by using AWS S3 and mongoDB
              button.link
                | Go to Site
              a(href='https://github.com/MinhoChoi-a/P1-Car_Rental_Managing')
                button.link View Code
          li.carousel__slide
            .content
              h1 Youtube Chef Cooking
              p Try all the food from around the world
              p.specific
                | Users can easily find the representitive food around the world with this app. This site is developed by usin React.js and youtube-api
              button.link
                | Go to Site
              a(href='https://github.com/MinhoChoi-a/P1-Car_Rental_Managing')
                button.link View Code
          li.carousel__slide
            .content
              h1 Weather City Application
              p Search your place and the weather information
              p.specific
                | Users can get the weather info based on user&apos;s location, also they can search the city over the world. This site&apos;s info is based on openweathermap-api
              button.link
                | Go to Site
              a(href='https://github.com/MinhoChoi-a/P1-Car_Rental_Managing')
                button.link View Code
          li.carousel__slide
            .content
              h1 All Beer Vibes Web-App
              p Find the beer what you want and try
              p.specific
                | Users can easily find the beer with any little keyword, also they can manage their beer history. This site is developed with Untappd-api.
              button.link
                | Comming Soon
      button.carousel__button.carousel__button--right
        img(src='img/right.svg' alt='')
      .carousel__nav
        button.carousel__indicator.current
        button.carousel__indicator
        button.carousel__indicator
        button.carousel__indicator
  section.work-list
    ul.list
      #head
        li
          button.work__button Car Rental Manager
      #tag-tag
        li#tag
          | pug
        li#tag
          | css
        li#tag
          | bootstrap
        li#tag
          | jquery
        li#tag
          | node-js
        li#tag
          | express-js
        li#tag
          | mongoDB
        li#tag
          | AWS-S3
        li#tag
          | MVC-model
    ul.list
      #head
        li
          button.work__button Youtube Chef
      #tag-tag
        li#tag
          | material-ui
        li#tag
          | react
        li#tag
          | youtube-api
    ul.list
      #head
        li
          button.work__button Weather City
      #tag-tag
        li#tag
          | html
        li#tag
          | css
        li#tag
          | vanilla-js
        li#tag
          | express-js
        li#tag
          | openweathermap-api
    ul.list
      #head
        li
          button.work__button All Beer Vibes
      #tag-tag
        li#tag
          | html
        li#tag
          | css
        li#tag
          | express-js
  button.navigate__profile
    p Profile Section
    span.material-icons
      | arrow_circle_down
.body3
  section.basic_port
    .image
      img(src='img/port2.png')
    .text
      p
        | Introduction blah blah Introduction blah blah Introduction blah blah Introduction blah blah Introduction blah blah Introduction blah blah
  section.learning
    ul.list
      #title
        li What MINHO learned
      #description
        li
          | Learn MUSIC 
          br.size
          | from 
          a(href='cau.ac.kr') Chung-Ang University
          span#year  2005 - 2012
        li
          | Concert Video Production 
          br.size
          | from 
          a(href='cau.ac.kr') Arte TV
          span#year 2012 - 2013
        li
          | Create Show 
          br.size
          | from 
          a(href='cau.ac.kr') SHOW&amp;NEW Co., Ltd.
          span#year 2013 - 2016
        li
          | Distribute Music 
          br.size
          | from 
          a(href='cau.ac.kr') MUSIC&amp;NEW Co., Ltd.
          span#year 2016 - 2019
    ul.list
      #title
        li What MINHO keep learning
      #description_p
        li.skillBox
          p SAIT Software Development Diploma
          p 50%
          .skill
            .skill_level(style='width:50%;')
        li.skillBox
          p Data Algorithm Coursera Certificate
          p 20%
          .skill
            .skill_level(style='width:20%;')
        li.skillBox
          p AWS Certified Associate Developer
          p 20%
          .skill
            .skill_level(style='width:15%;')
        li.skillBox
          p Coding &amp; Programming
          p Never Ending
          .skill
            .skill_level(style='width:5%;')
  button.navigate__contact
    p Contact Section
    span.material-icons
      | arrow_circle_down

.body4
  section.contact
    h1 CONTACT
    h4 Have a question or want to work together?
  form.contact_form(method='POST' action='')
    table.submit
      tr
        td
          input.name(type='text' name='name' placeholder='Name')
      tr
        td
          input.email(type='text' name='email' placeholder='E-mail')
      tr
        td
          textarea.text(placeholder='Message' name='Message' rows='4' cols='50')
    button.send(type='submit') Send

  section.afterEmail

  .foot
    a(href='#')
      i.fa.fa-linkedin
    a.middle(href='#')
      i.fa.fa-github
    a(href='#')
      i.fa.fa-youtube
    h4 MINHO STUDIO &copy;2020
  script(src='js/carousel.js')

index.html
<!DOCTYPE html>

<html lang="en">
  
<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <!--
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>-->
    
    <link rel='stylesheet', href='portfolio.css'>
    <meta
      name="description"
      content="Web site"
    />
    
    <title>MINHO Studio</title>
  </head>
  
<body>
    <section class="intro">
        <img class="image" src="img/back.jpg" alt=""/>
        <div class="inner">
            <div class="animate__animated animate__bounceInUp" id="content">
                <h1>Welcome to MINHO Studio</h1>
                <h1>I'm a full stack developer</h1>
                <button>View my works</button>
            </div>
        </div>
    </section>

    <div class=mainNav>
        <nav class="navbar navbar-dark navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">MINHO STUDIO</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive" type="button"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0 text-uppercase">
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger"
                                href=".works">WORKS</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" 
                                href="/beer/map">PROFILE</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger"
                                href="/beer/top-rated">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
   
    <div class="body2">
        <section class="works">
            <div class="carousel">
                <button class="carousel__button carousel__button--left is-hidden">
                    <img src="/img/left.svg" alt="">
                </button>
                
                <div class="carousel__track-container">
                    <ul class="carousel__track">
                        <li class="carousel__slide current">
                            <div class="content">
                                <h1>Car Rental Maganement</h1>
                                <p>Register, update, and check your cars</p>
                                <p class="specific">Users can register their cars with image and search the available car in a specific date. This site is developed by using AWS S3 and mongoDB</p>
                                <button class="link">
                                    Go to Site
                                </button>
                                
                                <a href="https://github.com/MinhoChoi-a/P1-Car_Rental_Managing">
                                    <button class="link">View Code</button> </a>
                            </div>
                        </li>
                        <li class="carousel__slide">
                            <div class="content">
                                <h1>Youtube Chef Cooking</h1>
                                <p>Try all the food from around the world</p>
                                <p class='specific'>Users can easily find the representitive food around the world with this app. This site is developed by usin React.js and youtube-api</p>
                                <button class="link">
                                    Go to Site
                                </button>
                                <a href="https://github.com/MinhoChoi-a/P1-Car_Rental_Managing">
                                    <button class="link">View Code</button> </a>
                            </div>
                        </li>
                        <li class="carousel__slide">
                            <div class="content">
                                <h1>Weather City Application</h1>
                                <p>Search your place and the weather information</p>
                                <p class='specific'>Users can get the weather info based on user's location, also they can search the city over the world. This site's info is based on openweathermap-api</p>
                                <button class="link">
                                    Go to Site
                                </button>
                                <a href="https://github.com/MinhoChoi-a/P1-Car_Rental_Managing">
                                    <button class="link">View Code</button> </a>
                            </div>
                        </li>
                        <li class="carousel__slide">
                            <div class="content">
                                <h1>All Beer Vibes Web-App</h1>
                                <p>Find the beer what you want and try</p>
                                <p class='specific'>Users can easily find the beer with any little keyword, also they can manage their beer history. This site is developed with Untappd-api.</p>
                                <button class="link">
                                    Comming Soon
                                </button>

                            </div>
                        </li>
                    </ul>
                </div>
            
                <button class="carousel__button carousel__button--right">
                    <img src="img/right.svg" alt="">
                </button>
            
                <div class="carousel__nav">
                    <button class="carousel__indicator current"></button>
                    <button class="carousel__indicator"></button>
                    <button class="carousel__indicator"></button>
                    <button class="carousel__indicator"></button>
                </div>
            </div>
        </section>

        <section class="work-list">
            <ul class="list">
                <div id="head">
                    <li><button class="work__button">Car Rental Manager</button></li>
                </div>
                <div id="tag-tag">
                    <li id="tag">
                    pug</li>
                    <li id="tag">
                    css</li>
                    <li id="tag">
                    bootstrap</li>
                    <li id="tag">
                    jquery</li>
                    <li id="tag">
                    node-js</li>
                    <li id="tag">
                    express-js</li>
                    <li id="tag">
                    mongoDB</li>
                    <li id="tag">
                    AWS-S3</li>
                    <li id="tag">
                    MVC-model</li>
                </div>
            </ul>
        <ul class="list">
            <div id="head">
                <li><Button class="work__button">Youtube Chef</Button></li>
            </div>
            <div id="tag-tag">
                <li id="tag">
                material-ui</li>
                <li id="tag">
                react</li>
                <li id="tag">
                youtube-api</li>
            </div>
        </ul>
        <ul class="list">
            <div id="head">
                <li><Button class="work__button">Weather City</Button></li>
            </div>
            <div id="tag-tag">    
                <li id="tag">
                html</li>
                <li id="tag">
                css</li>
                <li id="tag">
                vanilla-js</li>
                <li id="tag">
                express-js</li>
                <li id="tag">
                openweathermap-api</li>
            </div>
        </ul>
        <ul class="list">
            <div id="head">
                <li><Button class="work__button">All Beer Vibes</Button></li>
            </div>
            <div id="tag-tag">    
                <li id="tag">
                html</li>
                <li id="tag">
                css</li>
                <li id="tag">
                express-js</li>
            </div>
        </ul>
      </section>

        <div class="navigate">
            <p>Profile Section</p>
            <button><span class="material-icons" onclick="window.scrollTo({top:700,behavior:'smooth'})">
                arrow_circle_down</span></button>
        </div>


    </div>

    <div class="body3">
        <section class="basic_port">
            <div class="image">
                <img src="img/port2.png">
            </div>
            <div class="text">
                <p>Introduction blah blah Introduction blah blah Introduction blah blah Introduction blah blah Introduction blah blah Introduction blah blah </p>
            </div>
        </section>

        <section class="learning">
            <ul class="list">
                <div id="title">
                    <li>What MINHO learned</li>
                </div>
                <div id="description">    
                    <li>
                    Learn MUSIC <br class="size">from <a href="cau.ac.kr">Chung-Ang University</a><span id="year"> 2005 - 2012</span></li>
                    <li>
                    Concert Video Production <br class="size">from <a href="cau.ac.kr">Arte TV</a><span id="year">2012 - 2013</span></li>
                    <li>
                    Create Show <br class="size">from <a href="cau.ac.kr">SHOW&NEW Co., Ltd.</a><span id="year">2013 - 2016</span></li>
                    <li>
                    Distribute Music <br class="size">from <a href="cau.ac.kr">MUSIC&NEW Co., Ltd.</a><span id="year">2016 - 2019</span></li>
                </div>
            </ul>
            <ul class="list">
                <div id="title">
                    <li>What MINHO keep learning</li>
                </div>
                <div id="description_p">    
                    <li class="skillBox">
                        <p>SAIT Software Development Diploma</p>
                        <p>50%</p>
                        <div class="skill">
                            <div class="skill_level" style="width:50%;"></div>
                        </div>
                    </li>
                    <li class="skillBox">
                        <p>Data Algorithm Coursera Certificate</p>
                        <p>20%</p>
                        <div class="skill">
                            <div class="skill_level" style="width:20%;"></div>
                        </div>
                    </li>
                    <li class="skillBox">
                        <p>AWS Certified Associate Developer</p>
                        <p>20%</p>
                        <div class="skill">
                            <div class="skill_level" style="width:15%;"></div>
                        </div>
                    </li>
                    <li class="skillBox">
                        <p>Coding & Programming</p>
                        <p>Never Ending</p>
                        <div class="skill">
                            <div class="skill_level" style="width:5%;"></div>
                        </div>
                    </li>
                    </li>
                    <li>
                    </li>
                </div>
            </ul>

        </section>
    </div>

    <div class="body4">
        <section class="contact">
            <h1>CONTACT</h1>
            <h4>Have a question or want to work together?</h4>
        </section>

            <form action="submit" class="contact_form">
                <table class="submit">
                    <tr>
                        <td>
                        <input type="text" class="name" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td>
                        <input type="text" class="email" placeholder="E-mail"></td>
                    </tr>
                    <tr><td>
                        <textarea placeholder="Message" rows="4" cols="50"></textarea></td>
                    </tr>
                </table>
                <button class="send" onsubmit="">Send</button>
            </form>

            <div class="foot">
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a class="middle" href="#"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <h4>MINHO STUDIO ©2020</h4>
            </div>
    
<script src="js/carousel.js"></script>
</body>

</html>
